#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
        errorPresenter: Error
        catchExceptions: false
        mapping:
                *: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days


database:
        dsn: 'mysql:host=127.0.0.1;dbname=address-book'
        user: root
        password: secret
        options:
                lazy: yes


services:
        - App\Forms\UserForms
        router: App\RouterFactory::createRouter
        authenticator: App\Model\UserManager # setting of logging to system
        authorizator:
            class: Nette\Security\Permission
            setup:
            - addResource('Error')
            - allow('guest', 'Error') # every actions of Error resource
            - allow('member', 'Error') # every actions of Error resource
            - allow('admin') # every resources and its actions

#include configs from modules
includes:
    - ../CoreModule/config/config.neon